<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Aprenda sobre o Nyan Cat, um meme que foi muito popular na internet.">
        <meta name="keywords" content="Nyan Cat, meme, internet, cultura pop, gato animado, pixel">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link rel="icon" href="imagens/icone.png" type="image/gif">
        <title>Nyan Cat</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Tilt+Neon&display=swap');
       
        body{
            padding: 0;
            margin: 0;
            background-color:#618597;
        }

        table {
            width:100%;
            table-layout: fixed;

        }

        td {
            width: 16.66%;

        }
        
        img{
            width: 300px;
            height: 300px;
        }

        p{
            text-align: center;
            font-family:Tilt Neon, sans-serif;
            font-size:15px;
            color: rgb(160, 3, 100)
        
        } 

        h1{
            text-align: center;
            font-family:Pixelify Sans, sans-serif;
            font-size: 40px;
            color: rgb(5, 134, 134);
        
        }
        
        h2{
            text-align:center;
            font-family:Pixelify Sans, sans-serif;
            font-size:15;
            text-shadow: 2px 2px 2px rgb(243, 7, 137);
            
        }

        h3{
            text-align: center;
            font-family:Pixelify Sans, sans-serif;
            text-shadow: 2px 2px 2px rgb(243, 7, 137);
        }
   
        @keyframes flyLeftToRightAndBack {
    0% { 
        transform: translateX(0) scaleX(1);
    }
    50% { 
        transform: translateX(100vw) scaleX(1);
    }
    51% {
        transform:translateX(100vw) scaleX(-1);
    }
    100% { 
        transform: translateX(0) scaleX(-1) ;
    }
}

         #logo img {
            animation: flyLeftToRightAndBack 15s infinite;
            width: 400px;
            height: 300px;
        }

        #cabecalho {
            background: rgb(116, 4, 78);
            margin: 0;
            padding: 0
        
        }
        #Menu {
            text-align:center;
            margin: 0;
            padding: 0;
            
        }

        </style>
    </head>

    <body>
        <div id="cabecalho">
        <h1>O Meme NyanCat</h1>
        </div>
        
        <div id="logo">
            <img src="imagens/nyananimated.webp" alt ="Logo Nyan Cat">
        </div>

        <div id="Menu">
            <b><a href="#historia">História</a>
            <a href="#origem">Origem</a>
            <a href="#popularidade">Popularidade</a>
            <a href="#curiosidades">Curiosidades</a></b>
        </div>

        <h2 id="historia">História Nyan Cat</h2>
        <p><b>O Nyan Cat é um vídeo que foi postado no YouTube em abril de 2011 e rapidamente se tornou um meme da Internet. 
        O vídeo combinou a canção pop japonesa “Nyanyan!” com um desenho animado de um gato cinza feito em pixel art voando no espaço em loop.
        O vídeo é classificado entre os cinco mais vistos do YouTube de 2011.
        </p></b>
        
        <h2 id="origem">A Origem de Nyan Cat</h2>
        <p><b>A animação original foi feita por Chris Torres (PRguitarman) em 2 de abril de 2011. Ele então a enviou para o site LOL-Comics, pretendendo
        que ela fosse "engraçada". O usuário do YouTube "saraj00n" combinou a animação com a versão da música "Nyanyanyanyanyanyanya!" enviada pelo
        usuário Momo Momo "もももも" do site Nico Nico Douga, e isso foi enviado para o YouTube no dia 5 de abril de 2011.

        </b></p>

        <h2 id="popularidade">A Popularidade de Nyan Cat</h2>
        <p><b>O vídeo se tornou tão popular que em 16 de junho de 2011, em vez da barra do tempo normal, o vídeo original no YouTube mostrava uma miniatura
        do Nyan Cat. Um print screen foi enviado ao Reddit no mesmo dia. No dia 27 de junho de 2011, o vídeo foi removido depois de uma reclamação de copyright
        supostamente vinda de Prguitarman, que é detentor dos direitos autorais do .gif. Após, descobriu-se que ele não tinha sido o autor da reclamação, e o 
        vídeo foi reinstaurado. Vários jogos foram criados para dispositivos como o iPhone e os dispositivos com Android. Diversos jogos criados por fãs surgiram,
        Um dos primeiros foi Nyan Cat: Reloaded (formerly Nyan Cat Game) de MeisterMariues, criado em 20 de abril de 2011. Após surgiram outros jogos, como Lost in
        Space por mylostgames dentre outros.

        </b></p>

        <h2 id="curiosidades">Curiosidades</h2>
        <h3><b>Aqui estão algumas curiosidades adicionais sobre o Nyan Cat:</b></h3>
        <p><b style="color:black;">Criptoativo:</b><b> O Nyan Cat também se tornou um criptoativo. Ele foi transformado em um token não fungível (NFT) e vendido por meio milhão de dólares.</b></p>
        <p><b style="color:black;">Na Música:</b><b> Há relatos de que a banda Slipknot usou o ritmo da música do Nyan Cat em sua música "Psicosocial".</b></p>
        <p><b style="color:black;">Referência em Jogos:</b><b> O Nyan Cat foi referenciado no jogo para dispositivos móveis "Buffalo Bison Revenge".</b></p>
        <p><b style="color:black;">Origem do Nome:</b><b> “Nyanyan” é a onomatopeia japonesa para o miado de um gato.</b></p>
        <p><b style="color:black;">Em um Gato Real:</b><b> O desenho original foi baseado no gato de Chris Torres, Marty, que infelizmente faleceu um ano depois.</b></p>
        
        <table>
            <tr>
                <td><img src="imagens/nyananimated.webp" alt="Animação do Nyan Cat voando pelo espaço"></td>
                <td><img src="imagens/icegif-319.gif" alt="Animação do Nyan Cat pelo gelo"></td>
                <td><img src="imagens/outrogifrosa.gif" alt="Animação do Nyan Cat passeando"></td>
                <td><img src="imagens/giphy.gif" alt="Animação do Nyan Cat Bugado"></td>
                <td><img src="imagens/tenor.gif" alt="Animação do Nyan Cat lambendo a tela do seu dispositivo"></td>
                <td><img src="imagens/nyanncat.gif" alt="Animação do Nyan cat voando pelo espaço em outra cor"></td>
            </tr>
        </table>
        <footer>
            <p><b style="color:black;">&copy;2024 Guilherme Jordan Rodrigues. Todos os direitos reservados.</b></p>
        </footer>